# Movlin

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jmcaldera/movlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmcaldera/movlin/: App.kt  BaseActivity.kt  BaseFragment.kt  CarouselAdapter.kt  MainActivity.kt  MoviesActivity.kt
app/src/main/java/com/jmcaldera/movlin/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/jmcaldera/movlin/details/: MovieDetailsActivity.kt  MovieDetailsContract.kt  MovieDetailsFragment.kt  MovieDetailsPresenter.kt
app/src/main/java/com/jmcaldera/movlin/details/adapter/: CastCarouselAdapter.kt  ImagesCarouselAdapter.kt
app/src/main/java/com/jmcaldera/movlin/di/: ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/jmcaldera/movlin/di/qualifier/: ApiKey.kt  ApplicationQualifier.kt
app/src/main/java/com/jmcaldera/movlin/di/scope/: ActivityScope.kt
app/src/main/java/com/jmcaldera/movlin/di/subcomponent/details/: DetailsComponent.kt  DetailsModule.kt
app/src/main/java/com/jmcaldera/movlin/di/subcomponent/movies/: MoviesComponent.kt  MoviesModule.kt
app/src/main/java/com/jmcaldera/movlin/di/subcomponent/people/: PeopleComponent.kt  PeopleModule.kt
app/src/main/java/com/jmcaldera/movlin/extension/: FragmentExtensions.kt  MenuExtensions.kt  ViewExtensions.kt
app/src/main/java/com/jmcaldera/movlin/model/: MovieViewModelClasses.kt
app/src/main/java/com/jmcaldera/movlin/model/mapper/: ViewModelMapper.kt
app/src/main/java/com/jmcaldera/movlin/movies/: MoviesActivity.kt  MoviesContract.kt  MoviesFragment.kt  MoviesPresenter.kt
app/src/main/java/com/jmcaldera/movlin/movies/adapter/: CarouselAdapter.kt
app/src/main/java/com/jmcaldera/movlin/people/: PeopleActivity.kt  PeopleContract.kt  PeopleFragment.kt  PeoplePresenter.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_movie_details.xml  activity_movies.xml  activity_people.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_people.xml  item_cast_carousel.xml  item_image_carousel.xml  item_movie_carousel.xml  layout_details_credits.xml  layout_details_images.xml  layout_details_summary.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jmcaldera/movlin/: ExampleUnitTest.kt
app/src/test/java/com/jmcaldera/movlin/details/: MovieDetailsPresenterTest.kt
app/src/test/java/com/jmcaldera/movlin/movies/: MoviesPresenterTest.kt
app/src/test/java/com/jmcaldera/movlin/people/: PeoplePresenterTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/jmcaldera/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jmcaldera/data/: MoviesRepository.kt  MoviesRepositoryImpl.kt  TmdbEndpoints.kt  TmdbInterceptor.kt  TmdbService.kt
data/src/main/java/com/jmcaldera/data/datasource/: MoviesDataSource.kt
data/src/main/java/com/jmcaldera/data/extension/: NetworkExtensions.kt
data/src/main/java/com/jmcaldera/data/mapper/: TmdbMapper.kt
data/src/main/java/com/jmcaldera/data/model/: TmdbMovieClasses.kt
data/src/main/java/com/jmcaldera/data/remote/: RemoteMoviesDataSource.kt  TmdbEndpoints.kt  TmdbInterceptor.kt  TmdbService.kt
domain/: build.gradle
domain/src/main/java/com/jmcaldera/domain/functional/: IO.kt  IOResult.kt  Option.kt  Result.kt
domain/src/main/java/com/jmcaldera/domain/model/: MovieClasses.kt  MovieError.kt
domain/src/main/java/com/jmcaldera/domain/repository/: MoviesRepository.kt  Repository.kt
domain/src/main/java/com/jmcaldera/domain/usecase/: GetMovieCreditsUseCase.kt  GetMovieDetailsUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPersonDetailsUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  UseCase.kt
domain/src/test/java/com/jmcaldera/domain/usecase/: GetNowPlayingMoviesUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
