ext {
    // Libraries
    supportLibraryVersion = '27.0.2'
    constraintVersion = '1.0.2'
    daggerVersion = '2.14.1'
    ankoVersion = '0.10.4'
    gsonVersion = '2.8.2'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.1'
    kotlinxCoroutinesVersion = '0.22.2'
    androidKtxVersion = '0.2'

    // Development
    leakCanaryVersion = '1.5.4'

    // Unit testing
    junitVersion = '4.12'
    mockitoVersion = '2.15.0'

    // Instrumentation testing
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'

    mainApplication = [
            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            appCompat:                  "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView:                   "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView:               "com.android.support:recyclerview-v7:$supportLibraryVersion",
            design:                     "com.android.support:design:$supportLibraryVersion",
            supportv4:                  "com.android.support:support-v4:$supportLibraryVersion",
            constraint:                 "com.android.support.constraint:constraint-layout:$constraintVersion",
            dagger:                     "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler:             "com.google.dagger:dagger-compiler:$daggerVersion",
            ankoCommon:                 "org.jetbrains.anko:anko-common:$ankoVersion",
            ankoCoroutines:             "org.jetbrains.anko:anko-coroutines:$ankoVersion",
            picasso:                    "com.squareup.picasso:picasso:$picassoVersion",
            gson:                       "com.google.code.gson:gson:$gsonVersion",
            retrofit:                   "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson:               "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okHttpLoggingInterceptor:   "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            coroutines:                 "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion",
            coroutinesAndroid:          "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion",
            androidKtx:                 "androidx.core:core-ktx:$androidKtxVersion"

    ]

    domain = [
            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            ankoCoroutines:             "org.jetbrains.anko:anko-coroutines:$ankoVersion",
            coroutines:                 "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
    ]

    data = [
            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            dagger:                     "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler:             "com.google.dagger:dagger-compiler:$daggerVersion",
            ankoCoroutines:             "org.jetbrains.anko:anko-coroutines:$ankoVersion",
            gson:                       "com.google.code.gson:gson:$gsonVersion",
            retrofit:                   "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGson:               "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            coroutines:                 "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion",
            coroutinesAndroid:          "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion"

    ]

    unitTesting = [
            junit:              "junit:junit:$junitVersion",
            mockito:            "org.mockito:mockito-core:$mockitoVersion"
    ]

    instrumentationTesting = [
            testRunner:         "com.android.support.test:runner:$runnerVersion",
            espressoCore:       "com.android.support.test.espresso:espresso-core:$espressoVersion"
    ]

    development = [
            leakCanary:         "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            leakCanaryNoop:     "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    ]
}