apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def config = rootProject.extensions.getByName("ext")

    compileSdkVersion config["compileSdkVersion"]

    defaultConfig {
        applicationId config["applicationId"]
        minSdkVersion config["minSdkVersion"]
        targetSdkVersion config["targetSdkVersion"]
        versionCode config["versionCode"]
        versionName config["versionName"]
        testInstrumentationRunner config["testRunner"]
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "RETROFIT_LOG", "true"
            minifyEnabled false
            useProguard false
        }
        release {
            buildConfigField "boolean", "RETROFIT_LOG", "false"
            minifyEnabled false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting
    def instrumentationTestDependencies = rootProject.ext.instrumentationTesting
    def developmentDependencies = rootProject.ext.development

    implementation project(':domain')
    implementation project(':data')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation applicationDependencies.kotlin
    implementation applicationDependencies.appCompat
    implementation applicationDependencies.cardView
    implementation applicationDependencies.recyclerView
    implementation applicationDependencies.design
    implementation applicationDependencies.supportv4
    implementation applicationDependencies.constraint
    implementation applicationDependencies.dagger
    kapt applicationDependencies.daggerCompiler
    implementation applicationDependencies.ankoCommon
    implementation applicationDependencies.coroutines
    implementation applicationDependencies.coroutinesAndroid
    implementation applicationDependencies.picasso
    implementation applicationDependencies.gson
    implementation applicationDependencies.retrofit
    implementation applicationDependencies.retrofitGson
    implementation applicationDependencies.okHttpLoggingInterceptor
    implementation applicationDependencies.androidKtx

    // Unit and Instrumentation tests
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.mockito
    androidTestImplementation instrumentationTestDependencies.testRunner
    androidTestImplementation instrumentationTestDependencies.espressoCore

    // Dev
    debugImplementation developmentDependencies.leakCanary
    releaseImplementation developmentDependencies.leakCanaryNoop
    testImplementation developmentDependencies.leakCanaryNoop
}
